# RepositoryPattern

./: RepositoryPattern.sln
Application/: Application.csproj  Startup.cs  appsettings.json
Application/Controllers/: BaseController.cs  MakesController.cs  PhotosController.cs  ProfilesController.cs  UsersController.cs  VehiclesController.cs
Application/Dtos/: ContactDto.cs  EnvelopeDto.cs  IdNameDto.cs  LoginDto.cs  MakeDto.cs  ModelDto.cs  PhotoDto.cs  ProfileDto.cs  SaveProfileDto.cs  SaveUserDto.cs  SaveVehicleDto.cs  UserDto.cs  VehicleDto.cs  VehicleFilterDto.cs
Application/Mapping/: MappingProfile.cs
Application/Properties/: launchSettings.json
Application/Types/: PhotoSettings.cs
Core/: Core.csproj
Core/Domain/: Feature.cs  Make.cs  Model.cs  Photo.cs  User.cs  Vehicle.cs  VehicleFeature.cs
Core/Interfaces/: IFilter.cs  IJwtGenerator.cs  IMakeRepository.cs  IModelRepository.cs  IPhotoRepository.cs  IPhotoStorage.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
Core/Types/: Envelope.cs  PhotoUploadResult.cs  VehicleFilter.cs
Domain/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
Domain/Interfaces/: IFilter.cs  IMakeRepository.cs  IModelRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Domain/Types/: Envelope.cs  VehicleFilter.cs
Infrastructure/: FileSystemPhotoStorage.cs  Infrastructure.csproj  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Extensions/: IQueryableExtensions.cs
Persistence/Migrations/: 20200417100810_InitialModel.Designer.cs  (+12 more)
(+5 files in other folders)
